@containerWidth: 1000px;

.inlineBlock {
    display: inline-block;
}

.creatorBtnSuccess {
    background-color: lightgreen;
    color: white;
    min-width: 60px;
    display: inline-block;
}
.creatorBtnSuccess:hover, .creatorBtnSuccess:focus {
    color: white;
}
.creatorBtnSuccess:active {
    background-color: darken(lightgreen, 0.2);
}

.creatorBtnDanger {
    background-color: lightcoral;
    color: white;
    min-width: 60px;
    display: inline-block;
}
.creatorBtnDanger:hover, .creatorBtnDanger:focus {
    color: white;
}
.creatorBtnDanger:active {
    background-color: darken(lightcoral, 0.2);
}

.creatorContainer {
    margin: 0 auto;
    width: @containerWidth;
    height: 10px;
}

@contentHeight: 550px;

.creatorTopRow {
    margin-top: 2px;
}

.creatorSideBox {
    height: @contentHeight;
    border: 2px solid #EEEEEE;
    border-radius: 4px;
}

.circleShapeRadio {
    fill: purple;
    width: 50px;
}

.selectableOption:hover {
    cursor: pointer;
}

.selectableOption:active {
    color: #CCCCCC;
}

.creatorSideBox h2 {
    margin: 0;
    font-size: 16px;
}

.creatorSideBox h2.activated {
    color: orange;
}

.creatorSideBox h3 {
    font-size: 14px;
    text-align: left;
}

.creatorInputGoalsCountLabel {
    padding: 0 0 0 15px;
}

.creatorInputGoalsCountWrapper {
    padding: 15px 15px;
}

.creatorInputGoalsCount {
    width: 45px;
    height: 25px;
}


.creatorInputGoalsColorLabel {
    padding: 0 0 0 15px;
}

.creatorInputGoalsColor {
    padding: 15px 15px;
}

.creatorInputTextColorLabel {
    padding: 0 0 0 15px;
}

.creatorInputTextColor {
    padding: 15px 15px;
}

.creatorFoilInput {
    margin-top: 70px;
    height: 60px;
}

.creatorInputFoilColorLabel {
    padding: 0 0 0 15px;
    margin-top: -5px;
}

.creatorInputFoilColor {
    width: 45px;
    height: 45px;
}

.creatorContent {
    padding: 0;
    height: @contentHeight;
    background-image: url("assets/b1.jpg");
    background-size: 100% 100%;
}

@toggleHeight: 150px;

.creatorBottomRow {
    margin-top: 4px;
    border: 2px solid #EEEEEE;
    border-radius: 4px;
}

.creatorToggle {
    height: @toggleHeight;
    border-right: 2px solid #EEEEEE;
}

.creatorToggle h2 {
    font-size: 20px;
    text-align: center;
}

@toggleButtonSize: 40px;

.creatorToggleButton {
    width: @toggleButtonSize;
    height: @toggleButtonSize;
    border-radius: @toggleButtonSize/2;
    border: none;
    background-color: #DDDDDD;
    padding: 1px;
    color: white;
}
.creatorToggleButton:focus {
    outline: none;
}
.creatorToggleButton:active {
    background-color: #CCCCCC;
}
.creatorToggleButton.activated {
    border: 1px solid orange;
}

.creatorToggleSlash {
    width: 80px;
    height: 1px;
    background-color: #EEEEEE;
    -webkit-transform: translate(25px) rotate(-45deg);
    -moz-transform: translate(25px) rotate(-45deg);
    -o-transform: translate(25px) rotate(-45deg);
    -ms-transform: translate(25px) rotate(-45deg);
    transform: translate(25px) rotate(-45deg);
}
.creatorToggleDoneButton {
    transform: translate(85px);
}

.creatorSelectedPositionsView {

}

.creatorSelectablePositionView {

}

.creatorSelectablePositionView:hover {
    cursor: pointer;
}

.creatorPositionsView {
    margin: 4px 0 0 0;
    border: 2px solid #EEEEEE;
    border-radius: 4px;
    width: 100px;
    height: 100px;
}

.creatorPositionsLabel {
    color: #AAAAAA;
    font-size: 20px;
    margin: 10px 0 0 0;
    text-align: center;
}


.creatorSelectedPositionsView .creatorPositionsLabel {
    color: orange;
}

.creatorSelectablePositionView:active .creatorPositionsLabel {
    color: #DDDDDD;
}